palette.available=Disponíveis
palette.selected=Selecionados
nome=Nome
login=Login
senha=Senha
confirmarSenha=Confirmar senha
nomeCompleto=Nome completo
dataNascimento= Data de nascimento
cargo=Cargo
partido=Partido
profissao=Profissão
email=Email
escolaridade=Escolaridade
emailParticular=E-mail Particular
EmailAddressPatternValidator='${input}' Não é valido
