-------------------------------------------------------------------------------
Test set: com.mycompany.TestHomePage
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.257 sec <<< FAILURE!
testRenderMyPage(com.mycompany.TestHomePage)  Time elapsed: 1.156 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[Funcionou mlk...]> but was:<[If you see this message wicket is properly configured and running]>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at org.apache.wicket.util.tester.WicketTester.assertLabel(WicketTester.java:463)
	at com.mycompany.TestHomePage.testRenderMyPage(TestHomePage.java:28)

