<<<<<<< HEAD
palette.available=Disponíveis
palette.selected=Selecionados
=======
palette.available=Disponíveis
palette.selected=Selecionados
nome=Nome
login=Login
senha=Senha
confirmarSenha=Confirmar Senha
>>>>>>> 3fa075927c7ee6e735066ec745e600b150299b51
